[aws] 
ip-172-31-5-149.us-east-2.compute.internal
ip-172-31-12-200.us-east-2.compute.internal
ip-172-31-12-169.us-east-2.compute.internal

[aws:vars] 
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/ec2-user/.ssh/id_rsa